export default interface Lang {
    code: string,
    words: {
        emptyTitle: string;
        date: string;
        status: string;
        sport: string;
        coding: string;
        title: string;
        body: string;
        save: string;
        statusHeatmap: string;
        sportHeatmap: string;
        codingHeatmap: string;
        Mon: string;
        Tue: string;
        Wed: string;
        Thu: string;
        Fri: string;
        Sat: string;
        Sun: string;
        January: string;
        February: string;
        March: string;
        April: string;
        May: string;
        June: string;
        July: string;
        August: string;
        September: string;
        October: string;
        November: string;
        December: string;
        removeThisJournal: string;
        settings: string;
        language: string;
        theme: string;
        darkMode: string;
        signup: string;
        username: string;
        password: string;
        submit: string;
        areYouSureYouWantToLogout: string,
        login: string
    }
}
